../Core/Src/main.c:200:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:251:6:HAL_TIM_PeriodElapsedCallback	6
../Core/Src/main.c:288:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:296:6:USBReceive	2
../Core/Src/main.c:328:6:decodeProtocol	17
../Core/Src/main.c:406:6:decodeData	3
../Core/Src/main.c:440:6:encodeData	3
../Core/Src/main.c:515:5:main	9
../Core/Src/main.c:664:6:SystemClock_Config	4
../Core/Src/main.c:712:13:MX_ADC1_Init	10
../Core/Src/main.c:822:13:MX_I2C2_Init	2
../Core/Src/main.c:856:13:MX_TIM1_Init	4
../Core/Src/main.c:902:13:MX_TIM4_Init	4
../Core/Src/main.c:947:13:MX_USART1_UART_Init	2
../Core/Src/main.c:978:13:MX_DMA_Init	1
../Core/Src/main.c:996:13:MX_GPIO_Init	1
../Core/Src/main.c:1046:6:Error_Handler	1
