../Core/Src/main.c:177:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:205:6:HAL_TIM_PeriodElapsedCallback	6
../Core/Src/main.c:242:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:250:6:USBReceive	2
../Core/Src/main.c:282:6:decodeProtocol	17
../Core/Src/main.c:360:6:decodeData	3
../Core/Src/main.c:394:6:encodeData	3
../Core/Src/main.c:469:5:main	9
../Core/Src/main.c:599:6:SystemClock_Config	4
../Core/Src/main.c:647:13:MX_ADC1_Init	10
../Core/Src/main.c:757:13:MX_I2C2_Init	2
../Core/Src/main.c:791:13:MX_TIM1_Init	4
../Core/Src/main.c:837:13:MX_TIM4_Init	4
../Core/Src/main.c:882:13:MX_USART1_UART_Init	2
../Core/Src/main.c:913:13:MX_DMA_Init	1
../Core/Src/main.c:931:13:MX_GPIO_Init	1
../Core/Src/main.c:981:6:Error_Handler	1
