../Core/Src/main.c:174:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:201:6:HAL_TIM_PeriodElapsedCallback	6
../Core/Src/main.c:238:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:246:6:USBReceive	2
../Core/Src/main.c:278:6:decodeProtocol	17
../Core/Src/main.c:356:6:decodeData	3
../Core/Src/main.c:390:6:encodeData	3
../Core/Src/main.c:465:5:main	8
../Core/Src/main.c:587:6:SystemClock_Config	4
../Core/Src/main.c:635:13:MX_ADC1_Init	10
../Core/Src/main.c:745:13:MX_I2C2_Init	2
../Core/Src/main.c:779:13:MX_TIM1_Init	4
../Core/Src/main.c:825:13:MX_TIM4_Init	4
../Core/Src/main.c:870:13:MX_USART1_UART_Init	2
../Core/Src/main.c:901:13:MX_DMA_Init	1
../Core/Src/main.c:919:13:MX_GPIO_Init	1
../Core/Src/main.c:969:6:Error_Handler	1
